{
  "manageStoreSettings": "Manage your store settings and preferences",
  "generalSettings": "General Settings",
  "notifications": "Notifications",
  "security": "Security",
  "regional": "Regional",
  "billing": "Billing",
  "teamMembers": "Team Members",
  "dataManagement": "Data Management",
  "emailNotifications": "Email Notifications",
  "receiveEmailUpdates": "Receive email updates",
  "pushNotifications": "Push Notifications",
  "browserPushNotifications": "Browser push notifications",
  "weeklyReports": "Weekly Reports",
  "weeklySalesSummary": "Weekly sales summary",
  "newOrders": "New Orders",
  "notifyForNewOrders": "Notify for new orders",
  "lowStockAlerts": "Low Stock Alerts",
  "alertWhenStockIsLow": "Alert when stock is low",
  "storeName": "Store Name",
  "storeEmail": "Store Email",
  "storePhone": "Store Phone",
  "storeAddress": "Store Address",
  "basicStoreConfiguration": "Basic store configuration",
  "manageNotificationPreferences": "Manage your notification preferences",
  "securitySettingsDescription": "Security and authentication settings",
  "regionalSettingsDescription": "Regional and language settings",
  "billingSettingsDescription": "Billing and subscription settings",
  "teamSettingsDescription": "Team member management",
  "dataSettingsDescription": "Data import/export and management",
  "settingsSaved": "Settings saved successfully!",
  "currentPassword": "Current Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "twoFactorAuth": "Two-Factor Authentication",
  "enhancedSecurity": "Enhanced security for your account",
  "currency": "Currency",
  "timezone": "Timezone",
  "comingSoon": "Coming Soon",
  "thisSectionUnderDevelopment": "This section is under development",
  "settingsCategories": "Settings Categories",
  "settingsInfo": "Settings Information",
  "settingsTip1": "Changes are saved automatically when you click 'Save Changes'",
  "settingsTip2": "Some settings may require a page refresh to take effect",
  "settingsTip3": "For security reasons, password changes require current password verification",
  "settingsTip4": "Contact support if you need assistance with any settings"
}