{
  "manageStoreSettings": "Hantera dina butiksinställningar och preferenser",
  "generalSettings": "Allmänna inställningar",
  "notifications": "Aviseringar",
  "security": "Säkerhet",
  "regional": "Regionalt",
  "billing": "Fakturering",
  "teamMembers": "Teammedlemmar",
  "dataManagement": "Datahantering",
  "emailNotifications": "E-postaviseringar",
  "receiveEmailUpdates": "Ta emot e-postuppdateringar",
  "pushNotifications": "Push-aviseringar",
  "browserPushNotifications": "Webbläsar-push-aviseringar",
  "weeklyReports": "Veckorapporter",
  "weeklySalesSummary": "Veckovis försäljningssammanfattning",
  "newOrders": "Nya beställningar",
  "notifyForNewOrders": "Meddela för nya beställningar",
  "lowStockAlerts": "Lågt lageraviseringar",
  "alertWhenStockIsLow": "Varna när lagret är lågt",
  "storeName": "Butiksnamn",
  "storeEmail": "Butikens e-post",
  "storePhone": "Butikens telefon",
  "storeAddress": "Butikens adress",
  "basicStoreConfiguration": "Grundläggande butikskonfiguration",
  "manageNotificationPreferences": "Hantera dina aviseringspreferenser",
  "securitySettingsDescription": "Säkerhets- och autentiseringsinställningar",
  "regionalSettingsDescription": "Regionala och språkinställningar",
  "billingSettingsDescription": "Fakturerings- och prenumerationsinställningar",
  "teamSettingsDescription": "Teammedlemshantering",
  "dataSettingsDescription": "Dataimport/export och hantering",
  "settingsSaved": "Inställningar sparades framgångsrikt!",
  "currentPassword": "Nuvarande lösenord",
  "newPassword": "Nytt lösenord",
  "confirmPassword": "Bekräfta lösenord",
  "twoFactorAuth": "Tvåfaktorautentisering",
  "enhancedSecurity": "Förbättrad säkerhet för ditt konto",
  "currency": "Valuta",
  "timezone": "Tidszon",
  "comingSoon": "Kommer snart",
  "thisSectionUnderDevelopment": "Detta avsnitt är under utveckling",
  "settingsCategories": "Inställningskategorier",
  "settingsInfo": "Inställningsinformation",
  "settingsTip1": "Ändringar sparas automatiskt när du klickar på 'Spara ändringar'",
  "settingsTip2": "Vissa inställningar kan kräva en siduppdatering för att träda i kraft",
  "settingsTip3": "Av säkerhetsskäl kräver lösenordsändringar verifiering av nuvarande lösenord",
  "settingsTip4": "Kontakta support om du behöver hjälp med några inställningar"
}