{
  "manageStoreSettings": "Hantera dina butiksinställningar och preferenser",
  "generalSettings": "Allmänna inställningar",
  "notifications": "Aviseringar",
  "security": "Säkerhet",
  "regional": "Regionalt",
  "billing": "Fakturering",
  "teamMembers": "Teammedlemmar",
  "dataManagement": "Datahantering",
  "emailNotifications": "E-postaviseringar",
  "receiveEmailUpdates": "Ta emot e-postuppdateringar",
  "pushNotifications": "Push-aviseringar",
  "browserPushNotifications": "Webbläsar-push-aviseringar",
  "weeklyReports": "Veckorapporter",
  "weeklySalesSummary": "Veckovis försäljningssammanfattning",
  "newOrders": "Nya beställningar",
  "notifyForNewOrders": "Meddela för nya beställningar",
  "lowStockAlerts": "Lågt lageraviseringar",
  "alertWhenStockIsLow": "Varna när lagret är lågt",
  "storeName": "Butiksnamn",
  "storeEmail": "Butikens e-post",
  "storePhone": "Butikens telefon",
  "storeAddress": "Butikens adress",
  "basicStoreConfiguration": "Grundläggande butikskonfiguration",
  "manageNotificationPreferences": "Hantera dina aviseringspreferenser",
  "securitySettingsDescription": "Säkerhets- och autentiseringsinställningar",
  "regionalSettingsDescription": "Regionala och språkinställningar",
  "billingSettingsDescription": "Fakturerings- och prenumerationsinställningar",
  "teamSettingsDescription": "Teammedlemshantering",
  "dataSettingsDescription": "Dataimport/export och hantering",
  "settingsSaved": "Inställningar sparades framgångsrikt!",
  "currentPassword": "Nuvarande lösenord",
  "newPassword": "Nytt lösenord",
  "confirmPassword": "Bekräfta lösenord",
  "twoFactorAuth": "Tvåfaktorautentisering",
  "enhancedSecurity": "Förbättrad säkerhet för ditt konto",
  "currency": "Valuta",
  "timezone": "Tidszon",
  "comingSoon": "Kommer snart",
  "thisSectionUnderDevelopment": "Detta avsnitt är under utveckling",
  "settingsCategories": "Inställningskategorier",
  "settingsInfo": "Inställningsinformation",
  "settingsTip1": "Ändringar sparas automatiskt när du klickar på 'Spara ändringar'",
  "settingsTip2": "Vissa inställningar kan kräva en siduppdatering för att träda i kraft",
  "settingsTip3": "Av säkerhetsskäl kräver lösenordsändringar verifiering av nuvarande lösenord",
  "settingsTip4": "Kontakta support om du behöver hjälp med några inställningar",
  "manageYourAccountSettings": "Hantera dina kontoinställningar",
  "profileInformation": "Profilinformation",
  "changePassword": "Ändra lösenord",
  "accountSettings": "Kontoinställningar",
  "updateYourPersonalInformation": "Uppdatera din personliga information",
  "changeYourAccountPassword": "Ändra ditt kontolösenord",
  "importantNotes": "Viktiga anteckningar",
  "nameRequired": "Namn krävs",
  "emailRequired": "E-post krävs",
  "validEmailRequired": "Giltig e-post krävs",
  "currentPasswordRequired": "Nuvarande lösenord krävs",
  "newPasswordRequired": "Nytt lösenord krävs",
  "passwordMinLength": "Lösenordet måste vara minst 6 tecken",
  "passwordsDoNotMatch": "Lösenorden matchar inte",
  "profileUpdatedSuccess": "Profil uppdaterad framgångsrikt!",
  "profileUpdateError": "Kunde inte uppdatera profil",
  "passwordChangedSuccess": "Lösenord ändrat framgångsrikt!",
  "passwordChangeError": "Kunde inte ändra lösenord",
  "enterYourName": "Ange ditt namn",
  "enterYourEmail": "Ange din e-post",
  "enterCurrentPassword": "Ange nuvarande lösenord",
  "enterNewPassword": "Ange nytt lösenord",
  "confirmNewPassword": "Bekräfta nytt lösenord",
  "updateProfile": "Uppdatera Profil",
  "changingPassword": "Ändrar lösenord...",
  "profileUpdateNote": "Uppdatering av din e-post kan kräva verifiering",
  "passwordStrengthNote": "Använd ett starkt lösenord med minst 6 tecken",
  "securityNote": "Håll ditt lösenord säkert och dela det inte med andra",
  "emailChangeWarning": "Att ändra din e-post kommer att kräva att du loggar in igen.",
  "passwordChangeWarning": "Att ändra ditt lösenord kommer att kräva att du loggar in igen.",
  "securityNotes": "Säkerhetsanteckningar",
  "autoLogoutNotice": "Av säkerhetsskäl kommer du att loggas ut automatiskt efter att ha ändrat din e-post eller lösenord.",
  "loggingOut": "Loggar ut...",
  "profileUpdatedRelogin": "Profil uppdaterad framgångsrikt! Loggar ut om 2 sekunder...",
  "passwordChangedRelogin": "Lösenord ändrat framgångsrikt! Loggar ut om 2 sekunder...",
  "emailChangedLogoutMessage": "Din e-post har ändrats. Du kommer att omdirigeras till inloggningssidan.",
  "passwordChangedLogoutMessage": "Ditt lösenord har ändrats. Du kommer att omdirigeras till inloggningssidan."
}